{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "REDIS_CONNECTION_STRING": "localhost",
  "CONTAINER_APP_PORT": "${BACKEND_P}",
  "BASE_SERVER_NAME": "localhost",
  "FRONTEND_P": 8080,
  "applicationUrl": "http://${BASE_SERVER_NAME}:${CONTAINER_APP_PORT}"
}
